name: 'Setup Lokalise Action'
author: 'sudosubin'
description: 'A setup action for lokalise cli v2.'

inputs:

runs:
  using: 'node12'
  main: 'dist/index.js'

# branding:
#   icon: 'package'
#   color: 'white'
